<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Warframe Melee DPS</title>
    <link rel="shortcut icon" href="icon.png">

    <link rel="stylesheet" href="design.css">
    <script src="scripts.js" defer></script>
    <script src="stance.js" defer></script>
    <script src="mods.js" defer></script>
    <script src="Warframe_Melee_DPS.js" defer></script>

    <script src="https://cdn.plot.ly/plotly-3.0.1.min.js" charset="utf-8" defer fetchpriority="low"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/chart.js"></script> -->

    <script type="module">
        let response;

        response = await fetch('./enemies.json');
        const data_enemies = await response.json();
        window.data_enemies = data_enemies;

        const enemy_list = document.getElementById('enemy_list');
        data_enemies.forEach(function (e) {
            const option = document.createElement('option');
            option.value = e.Name;
            //TODO value=Path and label=Name -> issues with Input displays the value after you select
            enemy_list.appendChild(option);
        });

        response = await fetch('./modified Melee.json');
        const data_weapons_melee = await response.json();
        window.data_weapons_melee = data_weapons_melee;
    
        const melee_weapon_list = document.getElementById('weapon_list');
        data_weapons_melee.forEach(function (e) {
            const option = document.createElement('option');
            option.value = e.name;
            melee_weapon_list.appendChild(option);
        });

        response = await fetch('./stances.json');
        const data_stances = await response.json();
        window.data_stances = data_stances;

        const stances_list = document.getElementById('stances_list');
        for(let e of Object.values(data_stances)){
            const option = document.createElement('option');
            option.value = e["name"];
            stances_list.appendChild(option);
        };

        /*
        //TODO maybe?
        let startTime = performance.now();
        let data_mods = await loadJsonGzip("./mods.json.gz");
        let endTime = performance.now();
        console.log(`gzip took ${endTime - startTime} milliseconds`);
        */

        let startTime = performance.now();
        const data_mods = await loadJson("./mods.json");
        let endTime = performance.now();
        console.log(`undone took ${endTime - startTime} milliseconds`);

        window.data_mods = data_mods;

        for (let mod of data_mods) {
            let cell = document.createElement("div");
            cell.className = "cell";
            updateCell(cell, mod);
            mod_list.appendChild(cell);
        }
    </script>

    <datalist id="enemy_list"></datalist>
    <datalist id="weapon_list"></datalist>
    <datalist id="stances_list"></datalist>

    <template id="templateEnemyRow">
        <tr>
            <td><button class="pen-button">‚úé</button></td>
            <td class="enemy_name"></td>
            <td class="TTK_mean">0</td>
            <td class="TTK_std">0</td>
        </tr>
    </template>
</head>

<body>
    <img src="help.svg" style="position: absolute; z-index: 999; backdrop-filter: blur(1px);" id="help_svg"/>
    <!-- hidden input : style="border: none; background: transparent" -->
    <dialog id="enemy_edit_dialog">
        <form id="editEnemy" method="dialog">
            <input type="text" list="enemy_list" id="enemy_name_input" onchange="loadEnemyStats()" placeholder="enemy name" required style="margin-bottom: 10px; font-size: medium; width: 15rem">
            <br>
            <label>
                Faction:
                <select id="faction">
                    <option selected value="Neutral">Neutral</option>
                    <option style="background: lightgoldenrodyellow" value="Grineer">Grineer</option>
                    <option style="background: lightgoldenrodyellow" value="Kuva Grineer">Kuva Grineer</option>
                    <option style="background: lightblue" value="Corpus">Corpus</option>
                    <option style="background: lightblue" value="Corpus Amalgam">Corpus Amalgam</option>
                    <option style="background: lightcoral" value="Infested">Infested</option>
                    <option style="background: lightcoral" value="Infested Deimos">Infested Deimos</option>

                    <option value="Orokin">Orokin</option>
                    <option value="Sentient">Sentient</option>
                    <option value="Narmer">Narmer</option>
                    <option value="Murmur">Murmur</option>
                    <option value="Zariman">Zariman</option>
                </select>
            </label>
            <br>
            <label>
                Base level:
                <input type="number" id="level_base" disabled value="1" min="1" max="9999" style="width: 3.5rem">
            </label>
            <label>
                Current level:
                <input type="number" id="level_current" disabled value="1" min="1" max="9999" style="width: 3.5rem">
            </label>
            <table id="editEnemyTable">
                <tr>
                    <td><label for="health">Health:</label></td>
                    <td><input type="number" id="health" value="100" min="0" max="2147483647" style="width: 3.5rem"></td>
                </tr>
                <tr>
                    <td><label for="armor">Armor:</label></td>
                    <td><input type="number" id="armor" value="0" min="0" max="2147483647" style="width: 3.5rem"></td>
                </tr>
                <tr>
                    <td><label for="shield">Shield:</label></td>
                    <td><input type="number" id="shield" value="0" min="0" max="2147483647" style="width: 3.5rem"></td>
                </tr>
            </table>
            <input type="button" onclick="deleteEnemy()" style="float:left;" value="Delete üóëÔ∏è">
            <input type="submit" onclick="saveEnemy()" style="float:right;" value="Save">
        </form>
    </dialog>

    <!-- TODO -->
    <div id="loading_spinner"></div>

    <div id="grid">
        <div id="modding">
            <div class="stance-slot">
                <div style="display: flex; justify-content: space-evenly; flex-direction: column; height: 100%">
                    <div>
                        <input type="text" id="stance_name" placeholder="stance name" list="stances_list" style="font-size: initial">
                        <button class="pen-button" onclick="editStance()">‚úé</button>
                    </div>
                    <label>
                        select an attack:
                        <select id="combo_type" required>
                            <option selected>neutral</option>
                            <option>forward</option>
                            <option>block</option>
                            <option>forward block</option>
                            <option>heavy</option>
                            <option>slam</option>
                            <option>aerial</option>
                            <option>finisher</option>
                            <option>slide</option>
                            <option>wall</option>
                        </select>
                    </label>
                    <label for="combo_type" id="combo_name">Rapid Incisions</label>
                </div>
            </div>

            <!-- Exilus slot -->
            <div class="cell special-slot" style="grid-area: exilus;" data-slot_type="exilus"></div>

            <!-- Buffs wrapper (horizontally scrollable) -->
            <div id="buffs_wrapper" style="grid-area: buffs_wrapper;">
                <!-- Initially one buff slot -->
                <div class="cell buff-slot"></div>
            </div>

            <div class="cell mod-slot" id="mod1" style="grid-area: mod1;"></div>
            <div class="cell mod-slot" id="mod2" style="grid-area: mod2;"></div>
            <div class="cell mod-slot" id="mod3" style="grid-area: mod3;"></div>
            <div class="cell mod-slot" id="mod4" style="grid-area: mod4;"></div>
            <div class="cell mod-slot" id="mod5" style="grid-area: mod5;"></div>
            <div class="cell mod-slot" id="mod6" style="grid-area: mod6;"></div>
            <div class="cell mod-slot" id="mod7" style="grid-area: mod7;"></div>
            <div class="cell mod-slot" id="mod8" style="grid-area: mod8;"></div>

            <div class="cell special-slot" style="grid-area: arcane1;" data-slot_type="arcane"></div>
            <div class="cell special-slot" style="grid-area: arcane2;" data-slot_type="arcane"></div>
        </div>
        <div id="mod-list-wrapper">
            <input id="mod_list_search" placeholder="filter mods" style="width:12.5rem">
            <select id="mod_list_select_polarity">
                <option value="" selected>Any</option>
                <option>Madurai</option>
                <option>Naramon</option>
                <option>Zenurik</option>
                <option>Vazarin</option>
                <option>Unairu</option>>
                <option>Penjaga</option>
                <option>Umbra</option>
            </select>
            <select id="mod_list_select_type">
                <option value="" selected>Any</option>
                <option value="aura">Auras</option>
                <option value="exilus">Exilus</option>
                <option value="arcane">Arcanes</option>
                <option value="ability">Abilities</option>
            </select>
            <select id="mod_list_select_rarity">
                <option value="" selected>Any</option>
                <option value="common">Common</option>
                <option value="uncommon">Uncommon</option>
                <option value="rare">Rare</option>
                <option value="legendary">Legendary</option>
                <option value="riven">Riven</option>
                <option value="amalgam">Amalgam</option>
                <option value="galvanized">Galvanized
                <option value="archon">Archon</option>
            </select>
            <div id="mod-list"></div>
        </div>
        <div id="plot"></div>
        <div id="stats_wrapper">
            <table style="width: 100%">
                <thead style="position: sticky;">
                    <tr>
                        <th style="width: 100px; background: inherit"></th>
                        <th style="width: 65px;">base</th>
                        <th style="width: 65px;">modded</th>
                        <th style="width: 40px; background: inherit"></th>
                    </tr>
                </thead>
                <colgroup>
                    <col />
                    <col class="weapon_stats_base" />
                    <col class="weapon_stats_modded" />
                </colgroup>
    
                <tbody id="stats">
                    <tr id="attack_speed">
                        <td>attack speed</td>
                        <td>
                            <label class="input_with_unit">
                                <input class="hidden_input" type="text" inputmode="decimal" pattern="-?\d+(?:[.,]\d+)?(?:%|e\d+)?" value="1.0"
                                ><span>/s</span>
                            </label>
                        </td>
                        <td>
                            <label class="input_with_unit">
                                <input class="hidden_input" disabled type="text" inputmode="decimal" pattern="-?\d+(?:[.,]\d+)?(?:%|e\d+)?" placeholder="1.0"
                                ><span>/s</span>
                            </label>
                        </td>
                        <td></td>
                        <td rowspan="12" colspan="3" style="border-left: 2px solid var(--color-borders); vertical-align: top;">
                            <input type="text" list="weapon_list" class="enemy-select" id="weapon_name_input"
                            placeholder="Weapon select" onblur="loadWeaponStats()" size="17" style="font-size: large; font-weight: bold; margin: 20px;">

                            <div style="display: flex; justify-content: space-around; flex-direction: column; height: 150px; width: fit-content; padding-left: 2rem">
                                <select id="weapon_type" disabled>
                                    <option value="melee">Melee</option>
                                    <option value="secondary">Secondary</option>
                                    <option value="primary">Primary</option>
                                    <option value="archgun">Archgun</option>
                                </select>
                                <select id="weapon_subclass" onchange="saveWeapon()" disabled>
                                    <option selected disabled>Subclass</option>
                                    <!-- TODO could add bow/shotgun/sniper/etc but fuck it -->
                                </select>
                                <label for="riven_disposition_input">Riven disposition
                                    <input id="riven_disposition_input" type="number" min="0.50" max="1.55" step="0.05" size="6" style="width: 3.5rem"
                                           onchange="saveWeapon()">
                                    <br>
                                    <meter id="riven_disposition_meter" min="0.45" max="1.55" low="0.7" high="1.11" optimum="1.6" style="width: 12rem;" value="1"></meter>
                                </label>
                            </div>
                        </td>
                    </tr>
                    <tr id="wind_up">
                        <td class="indented">wind up</td>
                        <td>
                            <label class="input_with_unit">
                                <input class="hidden_input" type="text" inputmode="decimal" pattern="-?\d+(?:[.,]\d+)?(?:%|e\d+)?" value="1"
                                ><span>s</span>
                            </label>
                        </td>
                        <td class="less_is_more">
                            <label class="input_with_unit">
                                <input class="hidden_input" disabled type="text" inputmode="decimal" pattern="-?\d+(?:[.,]\d+)?(?:%|e\d+)?" placeholder="1"
                                ><span>s</span>
                            </label>
                        </td>
                    </tr>
                    <tr id="critical_chance" class="separate">
                        <td>critical</td>
                        <td>
                            <label class="input_with_unit">
                                <input class="hidden_input" type="text" inputmode="decimal" pattern="-?\d+(?:[.,]\d+)?(?:%|e\d+)?" value="0"
                                ><span>%</span>
                            </label>
                        </td>
                        <td>
                            <label class="input_with_unit">
                                <input class="hidden_input" disabled type="text" inputmode="decimal" pattern="-?\d+(?:[.,]\d+)?(?:%|e\d+)?" placeholder="0"
                                ><span>%</span>
                            </label>
                        </td>
                        <td>
                            <div class="tooltip">üõà
                                <table class="tooltiptable">
                                    <tr>
                                        <th scope="row">Hit count</th>
                                        <td>0</td>
                                        <td>20</td>
                                        <td>40</td>
                                        <td>60</td>
                                        <td>80</td>
                                        <td>100</td>
                                        <td>120</td>
                                        <td>140</td>
                                        <td>160</td>
                                        <td>180</td>
                                        <td>200</td>
                                        <td>220</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">Combo tier</th>
                                        <td>1x</td>
                                        <td>2x</td>
                                        <td>3x</td>
                                        <td>4x</td>
                                        <td>5x</td>
                                        <td>6x</td>
                                        <td>7x</td>
                                        <td>8x</td>
                                        <td>9x</td>
                                        <td>10x</td>
                                        <td>11x</td>
                                        <td>12x</td>
                                    </tr>
                                    <tr id="crit_tier">
                                        <th scope="row">Crit chance</th>
                                        <td>0%</td>
                                        <td>0%</td>
                                        <td>0%</td>
                                        <td>0%</td>
                                        <td>0%</td>
                                        <td>0%</td>
                                        <td>0%</td>
                                        <td>0%</td>
                                        <td>0%</td>
                                        <td>0%</td>
                                        <td>0%</td>
                                        <td>0%</td>
                                    </tr>
                                </table>
                            </div>
                        </td>
                    </tr>
                    <tr id="critical_damage">
                        <td class="indented">damage</td>
                        <td>
                            <label class="input_with_unit">
                                <input class="hidden_input" type="text" inputmode="decimal" pattern="-?\d+(?:[.,]\d+)?(?:%|e\d+)?" value="2.0"
                                ><span>√ó</span>
                            </label>
                        </td>
                        <td>
                            <label class="input_with_unit">
                                <input class="hidden_input" disabled type="text" inputmode="decimal" pattern="-?\d+(?:[.,]\d+)?(?:%|e\d+)?" placeholder="2.0"
                                ><span>√ó</span>
                            </label>
                        </td>
                    </tr>
                    <tr id="status" class="separate">
                        <td>status</td>
                        <td>
                            <label class="input_with_unit">
                                <input class="hidden_input" type="text" inputmode="decimal" pattern="-?\d+(?:[.,]\d+)?(?:%|e\d+)?" value="0"
                                ><span>%</span>
                            </label>
                        </td>
                        <td>
                            <label class="input_with_unit">
                                <input class="hidden_input" disabled type="text" inputmode="decimal" pattern="-?\d+(?:[.,]\d+)?(?:%|e\d+)?" placeholder="0"
                                ><span>%</span>
                            </label>
                        </td>
                        <td>
                            <div class="tooltip">üõà
                                <table class="tooltiptable">
                                    <tr>
                                        <th scope="row">Hit count</th>
                                        <td>0</td>
                                        <td>20</td>
                                        <td>40</td>
                                        <td>60</td>
                                        <td>80</td>
                                        <td>100</td>
                                        <td>120</td>
                                        <td>140</td>
                                        <td>160</td>
                                        <td>180</td>
                                        <td>200</td>
                                        <td>220</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">Combo tier</th>
                                        <td>1x</td>
                                        <td>2x</td>
                                        <td>3x</td>
                                        <td>4x</td>
                                        <td>5x</td>
                                        <td>6x</td>
                                        <td>7x</td>
                                        <td>8x</td>
                                        <td>9x</td>
                                        <td>10x</td>
                                        <td>11x</td>
                                        <td>12x</td>
                                    </tr>
                                    <tr id="status_tier">
                                        <th scope="row">Status chance</th>
                                        <td>0%</td>
                                        <td>0%</td>
                                        <td>0%</td>
                                        <td>0%</td>
                                        <td>0%</td>
                                        <td>0%</td>
                                        <td>0%</td>
                                        <td>0%</td>
                                        <td>0%</td>
                                        <td>0%</td>
                                        <td>0%</td>
                                        <td>0%</td>
                                    </tr>
                                </table>
                            </div>
                        </td>
                    </tr>

                    <tr id="multishot" class="separate d-none">
                        <td>multishot</td>
                        <td>
                            <label class="input_with_unit">
                                <input class="hidden_input" disabled type="text" inputmode="decimal" pattern="-?\d+(?:[.,]\d+)?(?:%|e\d+)?" placeholder="1.0"
                                ><span></span>
                            </label>
                        </td>
                        <td>
                            <label class="input_with_unit">
                                <input class="hidden_input" disabled type="text" inputmode="decimal" pattern="-?\d+(?:[.,]\d+)?(?:%|e\d+)?" placeholder="1.0"
                                ><span></span>
                            </label>
                        </td>
                    </tr>
                    <tr id="magazine_capacity" class="d-none">
                        <td class="indented">magazine</td>
                        <td>
                            <label class="input_with_unit">
                                <input class="hidden_input" disabled type="text" inputmode="decimal" pattern="-?\d+(?:[.,]\d+)?(?:%|e\d+)?" placeholder="10"
                                ><span></span>
                            </label>
                        </td>
                        <td>
                            <label class="input_with_unit">
                                <input class="hidden_input" disabled type="text" inputmode="decimal" pattern="-?\d+(?:[.,]\d+)?(?:%|e\d+)?" placeholder="10"
                                ><span></span>
                            </label>
                        </td>
                    </tr>
                    <tr id="reload" class="d-none">
                        <td class="indented">reload</td>
                        <td>
                            <label class="input_with_unit">
                                <input class="hidden_input" disabled type="text" inputmode="decimal" pattern="-?\d+(?:[.,]\d+)?(?:%|e\d+)?" placeholder="0"
                                ><span>s</span>
                            </label>
                        </td>
                        <td>
                            <label class="input_with_unit">
                                <input class="hidden_input" disabled type="text" inputmode="decimal" pattern="-?\d+(?:[.,]\d+)?(?:%|e\d+)?" placeholder="0"
                                ><span>s</span>
                            </label>
                        </td>
                    </tr>

                    <tr id="initial_combo" class="separate">
                        <td>combo</td>
                        <td>
                            <label class="input_with_unit">
                                <span></span
                                ><input class="hidden_input" type="text" inputmode="decimal" pattern="-?\d+(?:[.,]\d+)?(?:%|e\d+)?" value="0">
                            </label>
                        </td>
                        <td>
                            <label class="input_with_unit">
                                <span></span
                                ><input class="hidden_input" disabled type="text" inputmode="decimal" pattern="-?\d+(?:[.,]\d+)?(?:%|e\d+)?" placeholder="0">
                            </label>
                        </td>
                    </tr>
                    <tr id="combo_efficiency">
                        <td class="indented">efficiency</td>
                        <td>
                            <label class="input_with_unit">
                                <input class="hidden_input" type="text" inputmode="decimal" pattern="-?\d+(?:[.,]\d+)?(?:%|e\d+)?" value="0"
                                ><span>%</span>
                            </label>
                        </td>
                        <td>
                            <label class="input_with_unit">
                                <input class="hidden_input" disabled type="text" inputmode="decimal" pattern="-?\d+(?:[.,]\d+)?(?:%|e\d+)?" placeholder="0"
                                ><span>%</span>
                            </label>
                        </td>
                    </tr>
                    <tr id="combo_duration">
                        <td class="indented">duration</td>
                        <td>
                            <label class="input_with_unit">
                                <input class="hidden_input" type="text" inputmode="decimal" pattern="-?\d+(?:[.,]\d+)?(?:%|e\d+)?" value="5"
                                ><span>s</span>
                            </label>
                        </td>
                        <td>
                            <label class="input_with_unit">
                                <input class="hidden_input" disabled type="text" inputmode="decimal" pattern="-?\d+(?:[.,]\d+)?(?:%|e\d+)?" placeholder="5"
                                ><span>s</span>
                            </label>
                        </td>
                    </tr>
                </tbody>
    
                <tr class="separate">
                    <td></td>
                    <th>
                        <div class="tooltip">üõà
                            <span class="tooltiptext">base stats are editable</span>
                        </div>
                    </th>
                    <th>
                        <div class="tooltip">üõà
                            <span class="tooltiptext">can be affected by external factors (stance, etc)</span>
                        </div>
                    </th>
                    <td colspan="3">
                        <label>average count of status stacks</label>
                    </td>
                </tr>
    
                <tbody class="stats_damage_table" id="stats_damage">
                    <!-- space for the axis of the graph -->
                    <tr style="height:15px;">
                        <td></td>
                        <td></td>
                        <td></td>
                        <td colspan=2 style="padding: 0px;">
                            <div class="axis" id="axis"></div>
                        </td>
                        <td id="padding_right_axis" style="width: 45px"></td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div id="other">
            <div>
                <div id="enemy_wrapper">
                    <table style="width: 100%; border-collapse: collapse;">
                        <thead style="position: sticky;">
                            <tr>
                                <th style="width: 18px;"></th>
                                <th style="width: 230px;">Enemy</th>
                                <th style="width: 50px;">Mean</th>
                                <th style="width: 50px;">SD</th>
                            </tr>
                        </thead>
                        <tbody id="enemy_container"></tbody>
                        <tfoot>
                            <tr>
                                <td colspan=4 class="container" id="add-enemy">
                                    <button onclick="addEnemy()">+</button>
                                </td>
                            </tr>
                            <tr>
                                <th colspan=2 style="text-align: right;">Average</th>
                                <td class="TTK_mean" id="TTK_average_mean">0</td>
                                <td class="TTK_std" id="TTK_average_std">0</td>
                            </tr>
                        </tfoot>
                    </table>
                </div>
                <button onclick="changeStats()" style="font-size: 32px; color: darkred; margin: 5px">Simulate</button>
                <button id="help_button">Help</button>
                <button id="dark_theme_button" onclick="document.body.toggleAttribute('dark')"></button>
            </div>
            <fieldset id="extra-parameters">
                <legend>Extra parameters</legend>
                <label>iterations
                    <input type="number" value="10" min="1" id="iterations" style="width: 8ch; text-align: right;">
                </label>
                <label class="input_with_unit">max time
                    <input type="number" value="30" min="1" id="max_time" style="width: 7ch;"
                    ><span>s</span>
                </label>
                <label class="input_with_unit">tickrate
                    <input type="number" value="60" min="1" id="tickrate" style="width: 6ch;"
                    ><span>/s</span>
                </label>
                <label>quantization<input type="checkbox" id="quantization" checked onchange="saveWeapon()"/></label>
                <label>conditionals<input type="checkbox" id="conditionals" checked onchange="saveWeapon()"/></label>
            </fieldset>
        </div>
    </div>

    <template id="damage_template">
        <tr>
            <td>
                <img class="damage-glyph" loading="lazy">
                <span class="damage-name"></span>
            </td>
            <td>
                <label class="input_with_unit">
                    <input class="hidden_input" type="text" inputmode="decimal" pattern="-?\d+(?:[.,]\d+)?(?:%|e\d+)?" value="0"
                    ><span></span>
                </label>
            </td>
            <td>
                <label class="input_with_unit">
                    <input class="hidden_input" disabled type="text" inputmode="decimal" pattern="-?\d+(?:[.,]\d+)?(?:%|e\d+)?" placeholder="0"
                    ><span></span>
                </label>
            </td>
            <td colspan="2" class="tooltip">
                <div class="graph_bar">
                    <span class="tooltiptext">0</span>
                </div>
            </td>
        </tr>
    </template>

    <!-- Template for a Mod Cell (inner structure) -->
    <template id="cell-template">
        <div class="mod-name">
            <span class="name-text"></span>
            <div class="remove">‚úñ</div>
        </div>
        <table class="mod-stats">
            <tbody></tbody>
        </table>
    </template>

    <!-- Dialog for Editing a Mod -->
    <dialog id="mod-dialog" style="overflow: inherit">
        <form method="dialog">
            <div style="display: flex; justify-content: space-between;">
                <input type="text" id="mod-name-input" placeholder="mod name" style="font-size: large; margin-bottom: 10px; width: 280px;">
                <label>
                    rank:
                    <input type="number" id="mod-level-input" style="width: 2.25rem" min="0">
                </label>
                <label class="input_with_unit">
                    ability strength:
                    <input type="number" id="ability-strength-input" style="width: 4rem" min="0" value="100" step="0.1"><span>%</span>
                    <!--
                    <input type="number" id="ability-strength-input" style="width: 4rem" min="0" value="100" step="0.1">
                    <input type="text" inputmode="decimal" pattern="-?\d+(?:[.,]\d+)?(?:%|e\d+)?" value="0">
                    >-->
                </label>
                <label>
                    capacity:
                    <span id="mod-capacity">
                        9&#xEA03;
                    </span>
                </label>
            </div>
            <table>
                <thead>
                    <tr>
                        <th style="min-width: 540px; width: fit-content">buff</th>
                        <th style="width: 130px">condition</th>
                        <th style="width: 115px">chance</th>
                        <th style="width: 98px">duration</th>
                        <th style="width: 65px">max stacks</th>
                        <th style="width: 65px">decay</th>
                        <th style="width: 65px">refresh</th>
                    </tr>
                </thead>
                <tbody id="stats-tbody" style="text-align: center;"></tbody>
                <tfoot>
                <tr>
                    <td colspan="99">
                        <button type="button" onclick="removeStatLine()">Delete the last stat üóëÔ∏è</button>
                        <button type="button" onclick="addStatLine()">Add a stat</button>
                        <div class="tooltip">üõà
                            <span class="tooltiptext">
                                decay: the stacks go down one by one<br>
                                    &emsp;as opposed to all at once<br>
                                <br>
                                refresh: stacks can be refreshed while active
                            </span>
                        </div>
                        <button type="submit" id="save-button" style="float: right;">Save</button>
                    </td>
                </tr>
                </tfoot>
            </table>
        </form>
    </dialog>

    <!-- Template for a Stat Line in Editing a Mod -->
    <template id="stat-line-template">
        <tr>
            <td>
                <label class="input_with_unit border-1">
                    <input name="value" type="text" inputmode="decimal" pattern="-?\d+(?:[.,]\d+)?(?:%|e\d+)?" placeholder="0" style="width: 3rem"><span></span>
                </label>
                <select name="buff"></select>
                <select name="damage_type">
                    <option value="DT_ANY">any</option>
                    <option value="DT_IMPACT">impact</option>
                    <option value="DT_PUNCTURE">puncture</option>
                    <option value="DT_SLASH">slash</option>
                    <option value="DT_FIRE">heat</option>
                    <option value="DT_ELECTRICITY">electricity</option>
                    <option value="DT_FREEZE">cold</option>
                    <option value="DT_POISON">toxin</option>
                    <option value="DT_VIRAL">viral</option>
                    <option value="DT_CORROSIVE">corrosive</option>
                    <option value="DT_RADIATION">radiation</option>
                    <option value="DT_GAS">gas</option>
                    <option value="DT_MAGNETIC">magnetic</option>
                    <option value="DT_EXPLOSION">blast</option>
                    <option value="DT_RADIANT">void</option>
                    <!-- TODO weird ones? -->
                </select>
                <select name="symbol_filter">
                    <option value="">None</option>
                    <optgroup label="factions">
                        <option value="Grineer">grineer</option>
                        <option value="Corpus">corpus</option>
                        <option value="Infestation">infested</option>
                        <option value="Orokin">orokin</option>
                        <option value="Sentient">sentient</option>
                        <option value="MITW">MITW</option>
                    </optgroup>
                    <optgroup label="some random shit">
                        <option value="none">none</option>
                    </optgroup>
                </select>
                <select name="operation">
                    <option value="ADD">add flat</option>
                    <option value="MULTIPLY">multiply</option>
                    <option value="STACKING_MULTIPLY" selected>stacking multiply</option>
                    <option value="SET">set</option>
                    <option value="SET_BASE">set base</option>
                    <option value="ADD_BASE">add base</option>
                </select>
            </td>
            <td>
                <select name="condition">
                    <option value="" selected>None</option>
                    <option>On kill</option>
                    <option>On critical hit</option>
                    <option>On heavy attack</option>
                    <option disabled>On headshot</option>
                    <option disabled>On ability</option>
                    <option disabled>On wall-latch</option>
                    <option disabled>On slide attack</option>
                </select>
            </td>
            <td>
                <label class="input_with_unit">
                    <input name="upgrade_chance" type="number" inputmode="decimal" min="1" max="100" value="100" style="width: 3.7rem"
                    ><span>%</span>
                </label
                ><input name="chance_scales" type="checkbox" title="scales with level">
            </td>
            <td>
                <label class="input_with_unit">
                    <input name="upgrade_duration" type="text" inputmode="decimal" pattern="-?(?:‚àû|\d+(?:[.,]\d+)?(?:%|e\d+)?)" value="‚àû" style="width: 2rem"
                    ><span>s</span>
                </label
                ><input name="duration_scales" type="checkbox" title="scales with level">
            </td>
            <td>
                <input name="max_stacks" type="number" inputmode="decimal" step="1" min="1" value="1" style="width: 3rem">
            </td>
            <td>
                <input name="stack_mode" type="checkbox">
            </td>
            <td>
                <input name="can_reproc" type="checkbox" checked>
            </td>
        </tr>
    </template>

    <!-- Dialog for Editing the Stance -->
    <dialog id="stance_edit_dialog">
        <form method="dialog">
            <div id="stance_wrapper">
                <table id="hits_table">
                    <thead>
                        <tr style="background-color: var(--color-TR-header);">
                            <th style="width: 63px;">time</th>
                            <th style="width: 63px;">damage</th>
                            <th style="width: 170px;">forced procs</th>
                            <th style="width: 170px;">bonus damage</th>
                        </tr>
                    </thead>
                    <tbody id="hits_wrapper"></tbody>
                </table>
            </div>
            <button type="button" onclick="removeHit()">Delete the last hit üóëÔ∏è</button>
            <button type="button" onclick="addHit()">Add a hit</button>
            <div class="tooltip">üõà
                <span class="tooltiptext">edit to 0 to delete proc or bonus damage</span>
            </div>
            <button type="submit" onclick="saveStance()" style="float: right; margin-right: 18px">Save</button>
        </form>
    </dialog>

    <!-- Templates for a Stat Line in Editing the Stance -->
    <template id="templateForcedProc">
        <tr>
            <td>
                <input name="inputForcedProc" type="number" min=0 value=1 style="width: 3rem">
            </td>
            <td>
                <select>
                    <option>impact</option>
                    <option>puncture</option>
                    <option>slash</option>
                    <option>cold</option>
                    <option>electricity</option>
                    <option>heat</option>
                    <option>toxin</option>
                    <option>blast</option>
                    <option>corrosive</option>
                    <option>gas</option>
                    <option>magnetic</option>
                    <option>radiation</option>
                    <option>viral</option>
                    <option>void_dmg</option>
                    <option>knockdown</option>
                    <option>lifted</option>
                </select>
            </td>
        </tr>
    </template>
    <template id="templateBonusDamage">
        <tr>
            <td class="input-decoration">
                <label class="input_with_unit">
                    <span>+</span
                    ><input name="inputBonusDamage" type="text" inputmode="decimal" pattern="\d+(?:[.,]\d+)?(?:%|e\d+)?" style="width: 2rem"
                    ><span>%</span>
                    <!-- title="Positive decimal number, can also be Scientific Notation or %" -->
                    <!--
                        \d+(?:[.,]\d+)?(?:%|e\d+)?          ‚Ñö+
                        -?\d+(?:[.,]\d+)?(?:%|e\d+)?        ‚Ñö
                    -->
                </label>
            </td>
            <td>
                <select>
                    <option>impact</option>
                    <option>puncture</option>
                    <option>slash</option>
                    <option>cold</option>
                    <option>electricity</option>
                    <option>heat</option>
                    <option>toxin</option>
                    <option>blast</option>
                    <option>corrosive</option>
                    <option>gas</option>
                    <option>magnetic</option>
                    <option>radiation</option>
                    <option>viral</option>
                    <option>void_dmg</option>
                </select>
            </td>
        </tr>
    </template>
    <template id="templateHit">
        <tr>
            <td class="containerTime">
                <label class="input_with_unit">
                    <input type="text" inputmode="decimal" pattern="\d+(?:[.,]\d+)?(?:%|e\d+)?" style="width: 2.5rem"
                    ><span>s</span>
                </label>
            </td>
            <td class="containerDamage">
                <label class="input_with_unit">
                    <input type="text" inputmode="decimal" pattern="\d+(?:[.,]\d+)?(?:%|e\d+)?" value=100 style="width: 2.5rem"
                    ><span>%</span>
                </label>
            </td>
            <td>
                <table class="containerForcedProc" style="width: 100%;">
                    <tfoot>
                    <tr>
                        <td colspan=2 class="containerAddStat" style="background-color: revert;">
                            <button name="buttonAddForcedProc" type="button">+</button>
                        </td>
                    </tr>
                    </tfoot>
                </table>
            </td>
            <td>
                <table class="containerBonusDamage" style="width: 100%;">
                    <tfoot>
                    <tr>
                        <td colspan=2 class="containerAddStat" style="background-color: revert;">
                            <button name="buttonAddBonusDamage" type="button">+</button>
                        </td>
                    </tr>
                    </tfoot>
                </table>
            </td>
        </tr>
    </template>
</body>
</html>