<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- TODO -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://hortiSquash.github.io/warframe-melee-dps/">
    <meta property="og:site_name" content="Warframe Melee DPS">
    <meta property="og:title" content="Warframe Melee DPS ¬∑ The most accurate WF builder">
    <meta property="og:description" content="The most accurate warframe builder, entirely simulated and running in your browser at light speeds.">
    <meta property="og:image" content="https://hortisquash.github.io/warframe-melee-dps/icon.png">
    <meta name="theme-color" data-react-helmet="true" content="#d59c84">

    <title>Warframe Melee DPS</title>
    <link rel="shortcut icon" href="icon.png">

    <link rel="stylesheet" href="design.css">
    <link rel="stylesheet" href="mobile.css" media="only screen and (max-width: 1300px)">
    <script src="scripts.js" defer></script>
    <script src="stance.js" defer></script>
    <script src="mods.js" defer></script>
    <script src="Warframe_Melee_DPS.js" defer></script>

    <script src="https://cdn.plot.ly/plotly-3.0.1.min.js" charset="utf-8" defer fetchpriority="low"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/chart.js"></script> -->

    <script type="module">
        let response;

        response = await fetch('./enemies.json');
        const data_enemies = await response.json();
        window.data_enemies = data_enemies;

        const enemy_list = document.getElementById('enemy_list');
        data_enemies.forEach(function (e) {
            const option = document.createElement('option');
            option.value = e.Name;
            //TODO value=Path and label=Name -> issues with Input displays the value after you select
            enemy_list.appendChild(option);
        });

        response = await fetch('./weapons.json');
        const data_weapons_melee = await response.json();
        window.data_weapons_melee = data_weapons_melee;
    
        const melee_weapon_list = document.getElementById('weapon_list');
        for(let e of Object.values(data_weapons_melee)){
            const option = document.createElement('option');
            option.value = e.name;
            melee_weapon_list.appendChild(option);
        };

        response = await fetch('./stances.json');
        const data_stances = await response.json();
        window.data_stances = data_stances;

        /*
        //TODO maybe?
        let startTime = performance.now();
        let data_mods = await loadJsonGzip("./mods.json.gz");
        let endTime = performance.now();
        console.log(`gzip mods json loaded in ${endTime - startTime} milliseconds`);
        */

        let startTime = performance.now();
        const data_mods = await loadJson("./mods.json");
        let endTime = performance.now();
        console.log(`raw mods json loaded in ${endTime - startTime} milliseconds`);

        window.data_mods = data_mods;

        for (let mod of data_mods) {
            let cell = document.createElement("div");
            cell.className = "cell";
            updateCell(cell, mod);
            mod_list.appendChild(cell);
        }
    </script>

    <datalist id="enemy_list"></datalist>
    <datalist id="weapon_list"></datalist>
    <datalist id="stances_list"></datalist>

    <template id="templateEnemyRow">
        <tr>
            <td><button class="pen-button">‚úé</button></td>
            <td class="enemy_name"></td>
            <td class="TTK_mean">0</td>
            <td class="TTK_std">0</td>
        </tr>
    </template>

    <svg id="patternSvg" xmlns="http://www.w3.org/2000/svg"
        style="
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index:-100;
            filter: blur(3px);
            opacity: 0.1;
        ">
        <defs>
            <pattern id="coolPattern" width="64" height="64" patternUnits="userSpaceOnUse"
                    patternTransform="rotate(45)">
                <path
                    style="
                        display: inline;
                        fill: currentColor;
                        fill-opacity: 1;
                        stroke: #000000;
                        stroke-width: 1.05268;
                        stroke-linecap: square;
                        stroke-linejoin: miter;
                        stroke-dasharray: none;
                        stroke-opacity: 1;
                        paint-order: markers fill stroke;
                    "
                    d="m 9.8654792,55.136325 18.2399998,-20.54 -8.92,-10.81 -8.74,5.7 c 1.34,3.18 4.35,6.66 4.09,12.09 -2.3,-4.3 -5.0999998,-10.48 -12.4599998,-13.31 5.44,-0.78 14.2699998,-9.11 14.2699998,-9.11 0,0 -6.9399998,-7.09 -8.4999998,-13.37 2.5599998,2.57 11.3199998,10.69 11.3199998,10.69 4.23,-3.38 10.77,-10.74 12.88,-15.28 3.86,7.49 10.21,12.92 12.87,15.32 3.47,-3.74 8.44,-8.86 11.34,-10.66 -1.78,3.85 -6.18,9.5 -8.36,13.34 0,0 7.69,7.36 14.06,9.22 -6.97,1.69 -9.04,6.89 -12.23,12.85 -0.49,-3.32 3.15,-8.58 3.76,-11.82 l -8.64,-5.64 -8.74,10.87 c 0,0 12.65,13.69 18.23,20.5 0,0 -12.91,1.42 -17.66,-0.08 4.49,-0.96 7.41,-2.09 7.41,-2.09 l -12.02,-13.71 -12.11,13.72 c 0,0 2.95,0.85 7.48,2.08 -4.2,1.13 -17.5699998,0.04 -17.5699998,0.04 z m 22.1499998,-42.46 -8.54,8.07 8.5,9.38 8.92,-9.32 z"
                />
            </pattern>
        </defs>

        <!--
        <animate attributeName="color" values="red;orange;yellow;green;blue;indigo;violet;red" dur="5s" repeatCount="indefinite"/>
        -->
        <rect width="100%" height="100%" fill="url(#coolPattern)" />
    </svg>
</head>

<body>
    <img src="help.svg" style="position: absolute; z-index: 999; backdrop-filter: blur(1px);" id="help_svg"/>
    <dialog id="enemy_edit_dialog">
        <form id="editEnemy" method="dialog">
            <input type="text" list="enemy_list" id="enemy_name_input" onchange="loadEnemyStats()" placeholder="enemy name" required style="margin-bottom: 10px; font-size: medium; width: 15rem">
            <label>
                Faction:
                <select id="faction">
                    <option selected value="Neutral">Neutral</option>
                    <option style="background: lightgoldenrodyellow" value="Grineer">Grineer</option>
                    <option style="background: lightgoldenrodyellow" value="Kuva Grineer">Kuva Grineer</option>
                    <option style="background: lightblue" value="Corpus">Corpus</option>
                    <option style="background: lightblue" value="Corpus Amalgam">Corpus Amalgam</option>
                    <option style="background: lightcoral" value="Infested">Infested</option>
                    <option style="background: lightcoral" value="Infested Deimos">Infested Deimos</option>

                    <option value="Orokin">Orokin</option>
                    <option value="Sentient">Sentient</option>
                    <option value="Narmer">Narmer</option>
                    <option value="Murmur">Murmur</option>
                    <option value="Zariman">Zariman</option>
                </select>
            </label>
            <label>
                Scaling:
                <select id="enemy_scaling_multiplier">
                    <option value="1.0" selected>Normal</option>
                    <option value="2.5">Steel Path</option>
                    <option value="2.5">Archimedea - 1 player</option>
                    <option value="3.0">Archimedea - 2 players</option>
                    <option value="3.5">Archimedea - 3 players</option>
                    <option value="4.0">Archimedea - 4 players</option>
                </select>
            </label>
            <table id="editEnemyTable">
                <thead>
                    <tr>
                        <th></th>
                        <th>Base</th>
                        <th>Current</th>
                    </tr>
                </thead>
                <tr>
                    <td><label for="level_base">Level:</label></td>
                    <td><input type="number" id="level_base" value="1" min="1" max="9999" style="width: 3.5rem"></td>
                    <td><input type="number" id="level_current" value="1" min="1" max="9999" style="width: 3.5rem"></td>
                </tr>
                <tr>
                    <td><label for="health">Health:</label></td>
                    <td><input type="number" id="health" value="100" min="0" max="2147483647" style="width: 3.5rem"></td>
                    <td id="health_current">0</td>
                </tr>
                <tr>
                    <td><label for="armor">Armor:</label></td>
                    <td><input type="number" id="armor" value="0" min="0" max="2147483647" style="width: 3.5rem"></td>
                    <td id="armor_current">0</td>
                </tr>
                <tr>
                    <td><label for="shield">Shield:</label></td>
                    <td><input type="number" id="shield" value="0" min="0" max="2147483647" style="width: 3.5rem"></td>
                    <td id="shield_current">0</td>
                </tr>
            </table>
            <div>
                <input class="button-stylized" type="button" onclick="deleteEnemy()" style="float:left;" value="Delete üóëÔ∏è">
                <input class="button-stylized" type="submit" onclick="saveEnemy()" style="float:right;" value="Save">
            </div>
        </form>
    </dialog>

    <!-- TODO -->
    <div id="loading_spinner"></div>

    <div id="grid">
        <div id="weapon_selection">
            <input type="text" list="weapon_list" class="enemy-select" id="weapon_name_input"
                   placeholder="Weapon select" onblur="loadWeaponStats()">

            <div>
                <select id="weapon_type">
                    <option value="melee">Melee</option>
                    <option value="secondary">Secondary</option>
                    <option value="primary">Primary</option>
                    <option value="archgun">Archgun</option>
                </select>
                <select id="weapon_subclass" onchange="saveWeapon()">
                    <option selected disabled>Subclass</option>
                </select>
                <div>
                    <label for="riven_disposition_input">Riven disposition
                        <input id="riven_disposition_input" type="number" min="0.50" max="1.55" step="0.05" size="6" style="width: 3.5rem"
                               onchange="saveWeapon()">
                        <br>
                        <meter id="riven_disposition_meter" min="0.45" max="1.55" low="0.7" high="1.11" optimum="1.6" style="width: 12rem;" value="1"></meter>
                    </label>
                </div>
            </div>
        </div>
        <div id="modding">
            <div id="stance-slot">
                <div style="display: flex; justify-content: space-evenly; flex-direction: column; height: 100%; width: 100%;">
                    <select id="stance_name" onchange="saveStance()" style="font-size: initial; min-width: 20px; !important;"></select>
                    <label>
                        select an attack:
                        <select id="combo_type" required>
                            <option selected>neutral</option>
                            <option>forward</option>
                            <option>block</option>
                            <option>forward block</option>
                            <option>heavy</option>
                            <option>slam</option>
                            <option>aerial</option>
                            <option>finisher</option>
                            <option>slide</option>
                            <option>wall</option>
                        </select>
                    </label>
                    <div>
                        <label for="combo_type" id="combo_name">Rapid Incisions</label>
                        <button class="pen-button" onclick="editStance()">‚úé</button>
                    </div>
                </div>
            </div>

            <div class="cell special-slot" data-slot_type="exilus"></div>

            <div class="cell mod-slot" id="mod1"></div>
            <div class="cell mod-slot" id="mod2"></div>
            <div class="cell mod-slot" id="mod3"></div>
            <div class="cell mod-slot" id="mod4"></div>
            <div class="cell mod-slot" id="mod5"></div>
            <div class="cell mod-slot" id="mod6"></div>
            <div class="cell mod-slot" id="mod7"></div>
            <div class="cell mod-slot" id="mod8"></div>

            <div class="cell special-slot" id="arcane1" data-slot_type="arcane"></div>
            <div class="cell special-slot" id="arcane2" data-slot_type="arcane"></div>

            <div id="buffs_wrapper">
                <!-- Initially one buff slot -->
                <div class="cell buff-slot"></div>
            </div>
        </div>
        <div id="mod-list-wrapper">
            <input id="mod_list_search" placeholder="filter mods" style="width:12.5rem">
            <select id="mod_list_select_polarity">
                <option value="" selected>Any</option>
                <option>Madurai</option>
                <option>Naramon</option>
                <option>Zenurik</option>
                <option>Vazarin</option>
                <option>Unairu</option>>
                <option>Penjaga</option>
                <option>Umbra</option>
            </select>
            <select id="mod_list_select_type">
                <option value="" selected>Any</option>
                <option value="aura">Auras</option>
                <option value="exilus">Exilus</option>
                <option value="arcane">Arcanes</option>
                <option value="ability">Abilities</option>
            </select>
            <select id="mod_list_select_rarity">
                <option value="" selected>Any</option>
                <option value="common">Common</option>
                <option value="uncommon">Uncommon</option>
                <option value="rare">Rare</option>
                <option value="legendary">Legendary</option>
                <option value="riven">Riven</option>
                <option value="amalgam">Amalgam</option>
                <option value="galvanized">Galvanized
                <option value="archon">Archon</option>
            </select>
            <div id="mod-list"></div>
        </div>
        <div id="plot">
            <div style="display: flex; flex-direction: column; width: max-content; gap: 0.2em; position: absolute ; right: 1em; bottom: 3em">
                <label class="hidden-radio">
                    <input type="radio" name="plotType" onclick="showHistogram()" checked>
                    Histogram
                </label>
                <label class="hidden-radio">
                    <input type="radio" name="plotType" onclick="showScatter()">
                    Scatter
                </label>
                <label class="hidden-radio">
                    <input type="radio" name="plotType" onclick="showPie()">
                    Pie Chart
                </label>
            </div>
        </div>
        <div id="stats_wrapper">
            <table style="width: 100%">
                <thead style="position: sticky;">
                    <tr>
                        <th></th>
                        <th>base</th>
                        <th>modded</th>
                        <th></th>
                    </tr>
                </thead>
                <colgroup>
                    <col />
                    <col class="weapon_stats_base" />
                    <col class="weapon_stats_modded" />
                </colgroup>
    
                <tbody id="stats">
                    <tr id="attack_speed">
                        <td>attack speed</td>
                        <td>
                            <label class="input_with_unit">
                                <input class="hidden_input" type="text" inputmode="decimal" pattern="-?\d+(?:[.,]\d+)?(?:%|e\d+)?" value="1.0"
                                ><span>/s</span>
                            </label>
                        </td>
                        <td>
                            <label class="input_with_unit">
                                <input class="hidden_input" disabled type="text" inputmode="decimal" pattern="-?\d+(?:[.,]\d+)?(?:%|e\d+)?" placeholder="1.0"
                                ><span>/s</span>
                            </label>
                        </td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr id="wind_up" class="indented">
                        <td>wind up</td>
                        <td>
                            <label class="input_with_unit">
                                <input class="hidden_input" type="text" inputmode="decimal" pattern="-?\d+(?:[.,]\d+)?(?:%|e\d+)?" value="1"
                                ><span>s</span>
                            </label>
                        </td>
                        <td class="less_is_more">
                            <label class="input_with_unit">
                                <input class="hidden_input" disabled type="text" inputmode="decimal" pattern="-?\d+(?:[.,]\d+)?(?:%|e\d+)?" placeholder="1"
                                ><span>s</span>
                            </label>
                        </td>
                    </tr>
                    <tr id="critical_chance" class="separate">
                        <td>critical</td>
                        <td>
                            <label class="input_with_unit">
                                <input class="hidden_input" type="text" inputmode="decimal" pattern="-?\d+(?:[.,]\d+)?(?:%|e\d+)?" value="0"
                                ><span>%</span>
                            </label>
                        </td>
                        <td>
                            <label class="input_with_unit">
                                <input class="hidden_input" disabled type="text" inputmode="decimal" pattern="-?\d+(?:[.,]\d+)?(?:%|e\d+)?" placeholder="0"
                                ><span>%</span>
                            </label>
                        </td>
                        <td>
                            <div class="tooltip">
                                <table class="tooltiptable">
                                    <tr>
                                        <th scope="row">Hit count</th>
                                        <td>0</td>
                                        <td>20</td>
                                        <td>40</td>
                                        <td>60</td>
                                        <td>80</td>
                                        <td>100</td>
                                        <td>120</td>
                                        <td>140</td>
                                        <td>160</td>
                                        <td>180</td>
                                        <td>200</td>
                                        <td>220</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">Combo tier</th>
                                        <td>1x</td>
                                        <td>2x</td>
                                        <td>3x</td>
                                        <td>4x</td>
                                        <td>5x</td>
                                        <td>6x</td>
                                        <td>7x</td>
                                        <td>8x</td>
                                        <td>9x</td>
                                        <td>10x</td>
                                        <td>11x</td>
                                        <td>12x</td>
                                    </tr>
                                    <tr id="crit_tier">
                                        <th scope="row">Crit chance</th>
                                        <td>0%</td>
                                        <td>0%</td>
                                        <td>0%</td>
                                        <td>0%</td>
                                        <td>0%</td>
                                        <td>0%</td>
                                        <td>0%</td>
                                        <td>0%</td>
                                        <td>0%</td>
                                        <td>0%</td>
                                        <td>0%</td>
                                        <td>0%</td>
                                    </tr>
                                </table>
                            </div>
                        </td>
                    </tr>
                    <tr id="critical_damage" class="indented">
                        <td>damage</td>
                        <td>
                            <label class="input_with_unit">
                                <input class="hidden_input" type="text" inputmode="decimal" pattern="-?\d+(?:[.,]\d+)?(?:%|e\d+)?" value="2.0"
                                ><span>√ó</span>
                            </label>
                        </td>
                        <td>
                            <label class="input_with_unit">
                                <input class="hidden_input" disabled type="text" inputmode="decimal" pattern="-?\d+(?:[.,]\d+)?(?:%|e\d+)?" placeholder="2.0"
                                ><span>√ó</span>
                            </label>
                        </td>
                    </tr>
                    <tr id="status" class="separate">
                        <td>status</td>
                        <td>
                            <label class="input_with_unit">
                                <input class="hidden_input" type="text" inputmode="decimal" pattern="-?\d+(?:[.,]\d+)?(?:%|e\d+)?" value="0"
                                ><span>%</span>
                            </label>
                        </td>
                        <td>
                            <label class="input_with_unit">
                                <input class="hidden_input" disabled type="text" inputmode="decimal" pattern="-?\d+(?:[.,]\d+)?(?:%|e\d+)?" placeholder="0"
                                ><span>%</span>
                            </label>
                        </td>
                        <td>
                            <div class="tooltip">
                                <table class="tooltiptable">
                                    <tr>
                                        <th scope="row">Hit count</th>
                                        <td>0</td>
                                        <td>20</td>
                                        <td>40</td>
                                        <td>60</td>
                                        <td>80</td>
                                        <td>100</td>
                                        <td>120</td>
                                        <td>140</td>
                                        <td>160</td>
                                        <td>180</td>
                                        <td>200</td>
                                        <td>220</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">Combo tier</th>
                                        <td>1x</td>
                                        <td>2x</td>
                                        <td>3x</td>
                                        <td>4x</td>
                                        <td>5x</td>
                                        <td>6x</td>
                                        <td>7x</td>
                                        <td>8x</td>
                                        <td>9x</td>
                                        <td>10x</td>
                                        <td>11x</td>
                                        <td>12x</td>
                                    </tr>
                                    <tr id="status_tier">
                                        <th scope="row">Status chance</th>
                                        <td>0%</td>
                                        <td>0%</td>
                                        <td>0%</td>
                                        <td>0%</td>
                                        <td>0%</td>
                                        <td>0%</td>
                                        <td>0%</td>
                                        <td>0%</td>
                                        <td>0%</td>
                                        <td>0%</td>
                                        <td>0%</td>
                                        <td>0%</td>
                                    </tr>
                                </table>
                            </div>
                        </td>
                    </tr>

                    <tr id="multishot" class="separate d-none">
                        <td>multishot</td>
                        <td>
                            <label class="input_with_unit">
                                <input class="hidden_input" type="text" inputmode="decimal" pattern="-?\d+(?:[.,]\d+)?(?:%|e\d+)?" value="1.0"
                                ><span></span>
                            </label>
                        </td>
                        <td>
                            <label class="input_with_unit">
                                <input class="hidden_input" disabled type="text" inputmode="decimal" pattern="-?\d+(?:[.,]\d+)?(?:%|e\d+)?" placeholder="1.0"
                                ><span></span>
                            </label>
                        </td>
                    </tr>
                    <tr id="magazine_capacity" class="indented d-none">
                        <td>magazine</td>
                        <td>
                            <label class="input_with_unit">
                                <input class="hidden_input" type="text" inputmode="decimal" pattern="-?\d+(?:[.,]\d+)?(?:%|e\d+)?" value="10"
                                ><span></span>
                            </label>
                        </td>
                        <td>
                            <label class="input_with_unit">
                                <input class="hidden_input" disabled type="text" inputmode="decimal" pattern="-?\d+(?:[.,]\d+)?(?:%|e\d+)?" placeholder="10"
                                ><span></span>
                            </label>
                        </td>
                    </tr>
                    <tr id="reload" class="indented d-none">
                        <td>reload</td>
                        <td>
                            <label class="input_with_unit">
                                <input class="hidden_input" type="text" inputmode="decimal" pattern="-?\d+(?:[.,]\d+)?(?:%|e\d+)?" value="0"
                                ><span>s</span>
                            </label>
                        </td>
                        <td class="less_is_more">
                            <label class="input_with_unit">
                                <input class="hidden_input" disabled type="text" inputmode="decimal" pattern="-?\d+(?:[.,]\d+)?(?:%|e\d+)?" placeholder="0"
                                ><span>s</span>
                            </label>
                        </td>
                    </tr>

                    <tr id="initial_combo" class="separate">
                        <td>combo</td>
                        <td>
                            <label class="input_with_unit">
                                <span></span
                                ><input class="hidden_input" type="text" inputmode="decimal" pattern="-?\d+(?:[.,]\d+)?(?:%|e\d+)?" value="0">
                            </label>
                        </td>
                        <td>
                            <label class="input_with_unit">
                                <span></span
                                ><input class="hidden_input" disabled type="text" inputmode="decimal" pattern="-?\d+(?:[.,]\d+)?(?:%|e\d+)?" placeholder="0">
                            </label>
                        </td>
                    </tr>
                    <tr id="combo_efficiency" class="indented">
                        <td>efficiency</td>
                        <td>
                            <label class="input_with_unit">
                                <input class="hidden_input" type="text" inputmode="decimal" pattern="-?\d+(?:[.,]\d+)?(?:%|e\d+)?" value="0"
                                ><span>%</span>
                            </label>
                        </td>
                        <td>
                            <label class="input_with_unit">
                                <input class="hidden_input" disabled type="text" inputmode="decimal" pattern="-?\d+(?:[.,]\d+)?(?:%|e\d+)?" placeholder="0"
                                ><span>%</span>
                            </label>
                        </td>
                    </tr>
                    <tr id="combo_duration" class="indented">
                        <td>duration</td>
                        <td>
                            <label class="input_with_unit">
                                <input class="hidden_input" type="text" inputmode="decimal" pattern="-?\d+(?:[.,]\d+)?(?:%|e\d+)?" value="5"
                                ><span>s</span>
                            </label>
                        </td>
                        <td>
                            <label class="input_with_unit">
                                <input class="hidden_input" disabled type="text" inputmode="decimal" pattern="-?\d+(?:[.,]\d+)?(?:%|e\d+)?" placeholder="5"
                                ><span>s</span>
                            </label>
                        </td>
                    </tr>
                </tbody>
    
                <tr class="separate">
                    <td></td>
                    <th>
                        <div class="tooltip">
                            <span class="tooltiptext">base stats are editable</span>
                        </div>
                    </th>
                    <th>
                        <div class="tooltip">
                            <span class="tooltiptext">can be affected by external factors (stance, etc)</span>
                        </div>
                    </th>
                    <td colspan="3">
                        <label>average count of status stacks</label>
                    </td>
                </tr>
    
                <tbody class="stats_damage_table" id="stats_damage">
                    <!-- space for the axis of the graph -->
                    <tr style="height:15px;">
                        <td colspan="3"></td>
                        <td colspan=2 style="padding: 0px;">
                            <div class="axis" id="axis"></div>
                        </td>
                        <td id="padding_right_axis" style="width: 45px"></td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div id="other">
            <div id="enemy_wrapper">
                <table style="width: 100%; border-collapse: collapse;">
                    <thead style="position: sticky;">
                        <tr>
                            <th></th>
                            <th>Enemy</th>
                            <th>Mean</th>
                            <th>SD</th>
                        </tr>
                    </thead>
                    <tbody id="enemy_container"></tbody>
                    <tfoot>
                        <tr>
                            <td colspan=4 class="container" id="add-enemy">
                                <button onclick="addEnemy()">+</button>
                            </td>
                        </tr>
                        <tr>
                            <th colspan=2 style="text-align: right;">Average</th>
                            <td class="TTK_mean" id="TTK_average_mean">0</td>
                            <td class="TTK_std" id="TTK_average_std">0</td>
                        </tr>
                    </tfoot>
                </table>
            </div>
            <div id="other-buttons">
                <button class="button-stylized" id="simulate_button" onclick="changeStats()" style="font-size: 32px; color: darkred; margin: 0 5px">Simulate</button>
                <button class="button-stylized" id="help_button">Help</button>
                <button class="button-stylized" id="theme_button">Theme</button>
            </div>
            <fieldset id="extra-parameters">
                <legend>Extra parameters</legend>
                <label>iterations
                    <input type="number" value="100" min="1" id="iterations" style="width: 8ch; text-align: right;">
                </label>
                <label class="input_with_unit">max time
                    <input type="number" value="30" min="1" id="max_time" style="width: 7ch;"
                    ><span>s</span>
                </label>
                <label class="input_with_unit">tickrate
                    <input type="number" value="60" min="1" id="tickrate" style="width: 6ch;"
                    ><span>/s</span>
                </label>
                <label>quantization<input type="checkbox" class="fancy_checkbox" id="quantization" checked onchange="saveWeapon()"/></label>
                <label>conditionals<input type="checkbox" class="fancy_checkbox" id="conditionals" checked onchange="saveWeapon()"/></label>
            </fieldset>
        </div>
    </div>
    <div id="footer" style="display: flex; width: 100%; align-items: center; justify-content: space-evenly;">
        <label>
            Request features or Report a bug:
            <a href="https://github.com/hortiSquash/hortiSquash.github.io/issues/new" style="color:blue">GitHub Issues</a>
            - or contact me on Discord @hortiSquash
        </label>
    </div>

    <template id="damage_template">
        <tr>
            <td>
                <img class="damage-glyph" loading="lazy">
                <span class="damage-name"></span>
            </td>
            <td>
                <label class="input_with_unit">
                    <input class="hidden_input" type="text" inputmode="decimal" pattern="-?\d+(?:[.,]\d+)?(?:%|e\d+)?" value="0"
                    ><span></span>
                </label>
            </td>
            <td>
                <label class="input_with_unit">
                    <input class="hidden_input" disabled type="text" inputmode="decimal" pattern="-?\d+(?:[.,]\d+)?(?:%|e\d+)?" placeholder="0"
                    ><span></span>
                </label>
            </td>
            <td colspan="2" class="tooltip">
                <div class="graph_bar">
                    <span class="tooltiptext">0</span>
                </div>
            </td>
        </tr>
    </template>

    <!-- Template for a Mod Cell (inner structure) -->
    <template id="cell-template">
        <div class="mod-name">
            <span class="name-text"></span>
            <div class="remove">‚úñ</div>
        </div>
        <table class="mod-stats">
            <tbody></tbody>
        </table>
    </template>

    <!-- Dialog for Editing a Mod -->
    <dialog id="mod-dialog" style="overflow: inherit">
        <form method="dialog">
            <div style="display: flex; justify-content: space-between;">
                <input type="text" id="mod-name-input" placeholder="mod name" style="font-size: large; margin-bottom: 10px; width: 280px;">
                <label>
                    rank:
                    <input type="number" id="mod-level-input" style="width: 2.25rem" min="0">
                </label>
                <label class="input_with_unit">
                    ability strength:
                    <input type="number" id="ability-strength-input" style="width: 4rem" min="0" value="100" step="0.1"><span>%</span>
                </label>
                <div id="capacity-wrapper">
                    <label>
                        capacity:
                        <input type="number" id="mod-capacity" style="width: 2.25rem" min="0">
                        <span id="mod-capacity-after-forma">9</span>
                        <span id="polarity">&#xEA03;</span>
                    </label>
                    <input type="checkbox" id="forma" src="forma.webp">
                </div>
            </div>
            <table>
                <thead>
                    <tr>
                        <th style="min-width: 540px; width: fit-content">buff</th>
                        <th style="width: 130px">condition</th>
                        <th style="width: 115px">chance</th>
                        <th style="width: 98px">duration</th>
                        <th style="width: 65px">max stacks</th>
                        <th style="width: 65px">decay</th>
                        <th style="width: 65px">refresh</th>
                    </tr>
                </thead>
                <tbody id="stats-tbody" style="text-align: center;"></tbody>
                <tfoot>
                <tr>
                    <td colspan="99">
                        <button class="button-stylized" type="button" onclick="removeStatLine()">Delete the last stat üóëÔ∏è</button>
                        <button class="button-stylized" type="button" onclick="addStatLine()">Add a stat</button>
                        <div class="tooltip">
                            <span class="tooltiptext">
                                decay: the stacks go down one by one<br>
                                    &emsp;as opposed to all at once
                                <br>
                                <br>
                                refresh: stacks can be refreshed while active
                                <br>
                                <br>
                                chance/duration: whether it scales with the mod level
                            </span>
                        </div>
                        <button class="button-stylized" type="submit" id="save-button" style="float: right;">Save</button>
                    </td>
                </tr>
                </tfoot>
            </table>
        </form>
    </dialog>

    <!-- Template for a Stat Line in Editing a Mod -->
    <template id="stat-line-template">
        <tr>
            <td>
                <label class="input_with_unit">
                    <input name="value" type="text" inputmode="decimal" pattern="-?\d+(?:[.,]\d+)?(?:%|e\d+)?" placeholder="0" style="width: 3rem"><span></span>
                </label>
                <select name="buff"></select>
                <select name="damage_type">
                    <option value="DT_ANY">any</option>
                    <option value="DT_IMPACT">impact</option>
                    <option value="DT_PUNCTURE">puncture</option>
                    <option value="DT_SLASH">slash</option>
                    <option value="DT_FIRE">heat</option>
                    <option value="DT_ELECTRICITY">electricity</option>
                    <option value="DT_FREEZE">cold</option>
                    <option value="DT_POISON">toxin</option>
                    <option value="DT_VIRAL">viral</option>
                    <option value="DT_CORROSIVE">corrosive</option>
                    <option value="DT_RADIATION">radiation</option>
                    <option value="DT_GAS">gas</option>
                    <option value="DT_MAGNETIC">magnetic</option>
                    <option value="DT_EXPLOSION">blast</option>
                    <option value="DT_RADIANT">void</option>
                    <!-- TODO weird ones? -->
                </select>
                <select name="symbol_filter">
                    <option value="">None</option>
                    <optgroup label="factions">
                        <option value="Grineer">grineer</option>
                        <option value="Corpus">corpus</option>
                        <option value="Infestation">infested</option>
                        <option value="Orokin">orokin</option>
                        <option value="Sentient">sentient</option>
                        <option value="MITW">MITW</option>
                    </optgroup>
                    <optgroup label="some random shit">
                        <option value="none">none</option>
                    </optgroup>
                </select>
                <select name="operation">
                    <option value="ADD">add flat</option>
                    <option value="MULTIPLY">multiply</option>
                    <option value="STACKING_MULTIPLY" selected>stacking multiply</option>
                    <option value="SET">set</option>
                    <option value="SET_BASE">set base</option>
                    <option value="ADD_BASE">add base</option>
                </select>
            </td>
            <td>
                <select name="condition"></select>
            </td>
            <td>
                <label class="input_with_unit">
                    <input name="upgrade_chance" type="number" inputmode="decimal" min="1" max="100" value="100" style="width: 3.7rem"
                    ><span>%</span>
                </label
                ><input name="chance_scales" type="checkbox" class="fancy_checkbox" title="scales with level">
            </td>
            <td>
                <label class="input_with_unit">
                    <input name="upgrade_duration" type="text" inputmode="decimal" pattern="-?(?:‚àû|\d+(?:[.,]\d+)?(?:%|e\d+)?)" value="‚àû" style="width: 2rem"
                    ><span>s</span>
                </label
                ><input name="duration_scales" type="checkbox" class="fancy_checkbox" title="scales with level">
            </td>
            <td>
                <input name="max_stacks" type="number" inputmode="decimal" step="1" min="1" value="1" style="width: 3rem">
            </td>
            <td>
                <input name="stack_mode" type="checkbox" class="fancy_checkbox">
            </td>
            <td>
                <input name="can_reproc" type="checkbox" class="fancy_checkbox" checked>
            </td>
        </tr>
    </template>

    <!-- Dialog for Editing the Stance -->
    <dialog id="stance_edit_dialog">
        <form method="dialog">
            <div id="stance_wrapper">
                <table id="hits_table">
                    <thead>
                        <tr style="background-color: var(--color-TR-header);">
                            <th style="width: 63px;">time</th>
                            <th style="width: 63px;">damage</th>
                            <th style="width: 170px;">forced procs</th>
                            <th style="width: 170px;">bonus damage</th>
                        </tr>
                    </thead>
                    <tbody id="hits_wrapper"></tbody>
                </table>
            </div>
            <button class="button-stylized" type="button" onclick="removeHit()">Delete the last hit üóëÔ∏è</button>
            <button class="button-stylized" type="button" onclick="addHit()">Add a hit</button>
            <div class="tooltip">
                <span class="tooltiptext">edit to 0 to delete proc or bonus damage</span>
            </div>
            <button class="button-stylized" type="submit" onclick="saveStance()" style="float: right; margin-right: 18px">Save</button>
        </form>
    </dialog>

    <!-- Templates for a Stat Line in Editing the Stance -->
    <template id="templateForcedProc">
        <tr>
            <td>
                <input name="inputForcedProc" type="number" min=0 value=1 style="width: 3rem">
            </td>
            <td>
                <select>
                    <option>impact</option>
                    <option>puncture</option>
                    <option>slash</option>
                    <option>cold</option>
                    <option>electricity</option>
                    <option>heat</option>
                    <option>toxin</option>
                    <option>blast</option>
                    <option>corrosive</option>
                    <option>gas</option>
                    <option>magnetic</option>
                    <option>radiation</option>
                    <option>viral</option>
                    <option>void_dmg</option>
                    <option>knockdown</option>
                    <option>lifted</option>
                </select>
            </td>
        </tr>
    </template>
    <template id="templateBonusDamage">
        <tr>
            <td class="input-decoration">
                <label class="input_with_unit">
                    <span>+</span
                    ><input name="inputBonusDamage" type="text" inputmode="decimal" pattern="\d+(?:[.,]\d+)?(?:%|e\d+)?" style="width: 2rem"
                    ><span>%</span>
                    <!-- title="Positive decimal number, can also be Scientific Notation or %" -->
                    <!--
                        \d+(?:[.,]\d+)?(?:%|e\d+)?          ‚Ñö+
                        -?\d+(?:[.,]\d+)?(?:%|e\d+)?        ‚Ñö
                    -->
                </label>
            </td>
            <td>
                <select>
                    <option>impact</option>
                    <option>puncture</option>
                    <option>slash</option>
                    <option>cold</option>
                    <option>electricity</option>
                    <option>heat</option>
                    <option>toxin</option>
                    <option>blast</option>
                    <option>corrosive</option>
                    <option>gas</option>
                    <option>magnetic</option>
                    <option>radiation</option>
                    <option>viral</option>
                    <option>void_dmg</option>
                </select>
            </td>
        </tr>
    </template>
    <template id="templateHit">
        <tr>
            <td class="containerTime">
                <label class="input_with_unit">
                    <input type="text" inputmode="decimal" pattern="\d+(?:[.,]\d+)?(?:%|e\d+)?" style="width: 2.5rem"
                    ><span>s</span>
                </label>
            </td>
            <td class="containerDamage">
                <label class="input_with_unit">
                    <input type="text" inputmode="decimal" pattern="\d+(?:[.,]\d+)?(?:%|e\d+)?" value=100 style="width: 2.5rem"
                    ><span>%</span>
                </label>
            </td>
            <td>
                <table class="containerForcedProc" style="width: 100%;">
                    <tfoot>
                    <tr>
                        <td colspan=2 class="containerAddStat" style="background-color: revert;">
                            <button name="buttonAddForcedProc" type="button">+</button>
                        </td>
                    </tr>
                    </tfoot>
                </table>
            </td>
            <td>
                <table class="containerBonusDamage" style="width: 100%;">
                    <tfoot>
                    <tr>
                        <td colspan=2 class="containerAddStat" style="background-color: revert;">
                            <button name="buttonAddBonusDamage" type="button">+</button>
                        </td>
                    </tr>
                    </tfoot>
                </table>
            </td>
        </tr>
    </template>
</body>
</html>