<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="icon.png">
    <link rel="stylesheet" href="design.css">
    
    <style>
        :root {
            --mod-width: 240px;
            --mod-height: 120px;
            /* --mod-width: 180px;
            --mod-height: 85px; */
            --buff-count: 3;
            --mod-margin-horizontal: 8px;
            --mod-margin-vertical: 8px;
            --mod-gap: calc(2 * var(--mod-margin-vertical)) calc(2 * var(--mod-margin-horizontal));
        }

        *, *::after, *::before{
            box-sizing: border-box;
        }

        #mod_wrapper {
            display: grid;
            gap: var(--mod-gap);
            grid-auto-flow: column;
            grid-template-areas:
                "stance exilus buffs_wrapper buffs_wrapper buffs_wrapper"
                ". . . . ."
                ". . . . .";
            /* grid-auto-rows: 120px; */

            border: 2px solid #ccc;
            padding: 10px;
            width: fit-content;
        }

        .mod {
            background-color: white;
            z-index: 0;
            width: var(--mod-width);
            height: var(--mod-height);
            /* height: 120px; */
            /* min-height: 120px; */
            /* border: 2px dashed #ccc; */
            /* overflow-y: auto;
            scrollbar-width: none; */
            /* transition: width 0.3s, height 0.3s, ; */
            /* transition: all 0.3s cubic-bezier(.68,-0.55,.27,1.55); */
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .mod:hover {
            z-index: 1;
            /* height: max-content; */
            /* height: 240px; */
            /* transform: scale(1.1); */
            /* transform: scale(1.1); */
            /* overflow: visible; */
        }

        .mod_real {
            position: relative;
            display: flex;
            align-items: flex-start;
            justify-content: center;
            height: inherit;
            transition: height 0.3s cubic-bezier(.68,-0.55,.27,1.55);

            &:hover {
                height: 240px;
            }
        }

        .mod_amalgam{
            border-image: linear-gradient(to bottom, white, lightblue) 1;
            /* border-color: greenyellow; */
            border-width: 2px;
            border-style: solid;
            /* transition: z-index 80ms step-start; */

            &::after {
                pointer-events: none;
                content: "";
                background-image: url(https://static.wikia.nocookie.net/warframe/images/f/f9/AmalgamFrameTop.png);
                height: 100%;
                width: 125%;
                background-size: 90%;
                position: absolute;
                z-index: 9;
                top: -15px;
                background-repeat: no-repeat;
                background-position: top;
            }
            &::before {
                pointer-events: none;
                content: "";
                background-image: url(https://static.wikia.nocookie.net/warframe/images/a/ac/AmalgamFrameBottom.png);
                height: 100%;
                width: 135%;
                background-size: 90%;
                position: absolute;
                z-index: 9;
                bottom: -15px;
                background-repeat: no-repeat;
                background-position: bottom;
            }
        }

        .mod:empty {
            border: 2px dashed #ccc;

            &::before {
                content: '+';
                position: absolute;
                font-size: 64px;
                color: grey;
            }
        }

        .mod#exilus:empty::after {
            white-space: pre;
            content: "exilus";
            position: absolute;
            font-size: 24px;
            color: black;
            transform: translateY(-150%);
        }
        .mod.arcane:empty::after {
            white-space: pre;
            content: "arcane";
            position: absolute;
            font-size: 24px;
            color: black;
            transform: translateY(-150%);
        }
        #stance {
            grid-area: stance;
        }
        #exilus {
            grid-area: exilus;
        }

        #buffs_wrapper {
            grid-area: buffs_wrapper;

            display: grid;
            gap: var(--mod-gap);
            grid-auto-flow: column;
            justify-content: start;

            overflow-x: scroll;
            /* width: 752px; */
            /* width: calc(var(--buff-count) * var(--mod-width) + (var(--buff-count) - 1) * var(--mod-gap) + 2 * var(--buff-count) * 2px); */

            width: calc(var(--buff-count) * var(--mod-width) + (var(--buff-count) - 1) * 1 * var(--mod-margin-horizontal) + 2 * var(--buff-count) * 2px);
            /* 3 mods + 2 gaps + 6 borders = 3*240 + 2*10 + 6*2 = 752 */
        }

        #buffs_wrapper2 {
            display: grid;
            gap: var(--mod-gap);
            grid-auto-flow: column;
            grid-template-rows: 1fr 1fr 1fr;
            justify-content: start;

            overflow-x: scroll;

            width: calc((var(--buff-count) - 1) * var(--mod-width) + ((var(--buff-count) - 1) - 1) * 2 * var(--mod-margin-horizontal) + 0 * var(--buff-count) * 2px);
            /* 3 mods + 2 gaps + 6 borders = 3*240 + 2*10 + 6*2 = 752 */
        }

        *:invalid {
            background-color: rgba(255, 0, 0, 0.4);
        }
    </style>

    <datalist id="buffs_types">
        <option value="WEAPON_PUNCTURE_DEPTH"></option>
        <option value="WEAPON_PROJECTILE_LINGERING_AOE_DURATION"></option>
        <option value="AVATAR_ABILITY_STRENGTH"></option>
        <option value="AVATAR_MOVEMENT_SPEED"></option>
        <option value="WEAPON_EXPLOSION_RADIUS"></option>
        <option value="WEAPON_VICTIM_CRIT_CHANCE"></option>
        <option value="AVATAR_ABILITY_EFFICIENCY"></option>
        <option value="WEAPON_CORPSE_EXPLODE_RADIUS"></option>
        <option value="WEAPON_MELEE_COMBO_USAGE_EFFICIENCY"></option>
        <option value="AVATAR_SLIDE_BOOST"></option>
        <option value="AVATAR_SOFT_TARGETING_RADIUS_MODIFIER"></option>
        <option value="AVATAR_SHIELD_RECHARGE_DELAY"></option>
        <option value="AVATAR_ARMOUR"></option>
        <option value="WEAPON_MELEE_DAMAGE"></option>
        <option value="WEAPON_REFLECTION_EXPLOSION_CHANCE"></option>
        <option value="WEAPON_HEADSHOT_MULTIPLIER"></option>
        <option value="WEAPON_MELEE_COMBO_INITIAL_BONUS"></option>
        <option value="WEAPON_AMMO_RETRIEVED"></option>
        <option value="AVATAR_SHIELD_MAX"></option>
        <option value="AVATAR_NUM_JUMPS"></option>
        <option value="WEAPON_PROJECTILE_LINGERING_AOE_RADIUS"></option>
        <option value="AVATAR_ENERGY_TO_OVERSHIELDS_ON_SPAWN"></option>
        <option value="WEAPON_OVERHEAT_PROC_CHANCE"></option>
        <option value="WEAPON_FIRE_ITERATIONS"></option>
        <option value="WEAPON_LAST_MULTISHOT"></option>
        <option value="WEAPON_AMMO_CONSUME_RATE"></option>
        <option value="WEAPON_CONVERT_AMMO_TO_BUFF"></option>
        <option value="AVATAR_NPC_VIS_RANGE"></option>
        <option value="AVATAR_PICKUP_BONUS_AMOUNT"></option>
        <option value="AVATAR_ENERGY_ON_FULL_SHIELD_REGEN"></option>
        <option value="WEAPON_VICTIM_DAMAGE_AMOUNT"></option>
        <option value="WEAPON_PROC_MAX_STACK"></option>
        <option value="WEAPON_AMMO_MAX"></option>
        <option value="WEAPON_PROJECTILE_EXPLOSION_CHANCE"></option>
        <option value="WEAPON_PARRY_ANGLE"></option>
        <option value="WEAPON_PROC_DAMAGE"></option>
        <option value="WEAPON_MELEE_AVATAR_DAMAGE_FALL_OFF"></option>
        <option value="WEAPON_CORPSE_EXPLODE_DAMAGE_ENEMY_HEALTH_PCT"></option>
        <option value="AVATAR_SPRINT_SPEED"></option>
        <option value="WEAPON_RECOIL"></option>
        <option value="WEAPON_DAMAGE_TYPE_BIAS"></option>
        <option value="WEAPON_CONVERT_AMMO"></option>
        <option value="AVATAR_BLEEDOUT_MODIFIER"></option>
        <option value="WEAPON_STEALTH_MULTIPLIER"></option>
        <option value="AVATAR_SLIDE_FRICTION"></option>
        <option value="AVATAR_ENERGY_SPAWN_PERCENT"></option>
        <option value="AVATAR_SHARE_XP_RADIUS"></option>
        <option value="WEAPON_SNIPER_COMBO_DURATION_BONUS"></option>
        <option value="WEAPON_PROJECTILE_BOUNCES"></option>
        <option value="GAMEPLAY_HEALTH_PICKUP_AMOUNT"></option>
        <option value="WEAPON_FIRE_RATE"></option>
        <option value="AVATAR_HEAL_RATE"></option>
        <option value="WEAPON_PERCENT_BASE_DAMAGE_ADDED"></option>
        <option value="AVATAR_CASTING_SPEED"></option>
        <option value="AVATAR_PARKOUR_GLIDE"></option>
        <option value="AVATAR_ABILITY_DURATION"></option>
        <option value="WEAPON_CORPSE_EXPLODE_DAMAGE"></option>
        <option value="WEAPON_SLASH_PROC_ON_IMPACT"></option>
        <option value="WEAPON_CRIT_CHANCE"></option>
        <option value="WEAPON_CRIT_DAMAGE"></option>
        <option value="SKILL_ABILITY_TACTICAL_EFFICIENCY"></option>
        <option value="WEAPON_BODYSHOT_MULTIPLIER"></option>
        <option value="WEAPON_MELEE_COMBO_GAIN_EXTRA_CHANCE"></option>
        <option value="WEAPON_DAMAGE_AMOUNT"></option>
        <option value="GAMEPLAY_POWER_TO_HEALTH_ON_DEATH"></option>
        <option value="AVATAR_ABILITY_RANGE"></option>
        <option value="WEAPON_CRIT_CHANCE_BODY_PART"></option>
        <option value="WEAPON_AUGMENT"></option>
        <option value="WEAPON_PARRY_DAMAGE_REFLECTED"></option>
        <option value="WEAPON_CORPSE_EXPLODE_PROC_CHANCE"></option>
        <option value="WEAPON_PROC_TIME"></option>
        <option value="WEAPON_AMMO_POOL_MULTISHOT_DAMAGE"></option>
        <option value="WEAPON_ADD_CHARGE_COUNTER_MULTIPLIER"></option>
        <option value="WEAPON_PROJECTILE_LINGERING_AOE_DAMAGE"></option>
        <option value="WEAPON_LOW_CRIT_VALUE"></option>
        <option value="AVATAR_SPAWN_ENERGY"></option>
        <option value="AVATAR_AIR_JUMP_HEIGHT"></option>
        <option value="AVATAR_FULL_ENERGY_EFFECT_RANGE"></option>
        <option value="WEAPON_LOW_CRIT_DAMAGE"></option>
        <option value="WEAPON_VICTIM_CRIT_DAMAGE"></option>
        <option value="WEAPON_SPREAD"></option>
        <option value="WEAPON_MELEE_FINISHER_DAMAGE"></option>
        <option value="AVATAR_HEALTH_MAX"></option>
        <option value="GAMEPLAY_ENERGY_PICKUP_AMOUNT"></option>
        <option value="WEAPON_RANGE"></option>
        <option value="WEAPON_MELEE_COMBO_DURATION_BONUS"></option>
        <option value="WEAPON_PROJECTILE_ELASTICITY"></option>
        <option value="WEAPON_HOLSTER_RATE"></option>
        <option value="WEAPON_CLIP_MAX"></option>
        <option value="AVATAR_PROC_IMMUNITY_DURATION"></option>
        <option value="AVATAR_POWER_MAX"></option>
        <option value="WEAPON_REFLECTION_MODIFIER"></option>
        <option value="WEAPON_DAMAGE_IF_VICTIM_PROC_ACTIVE"></option>
        <option value="WEAPON_DAMAGE_OVER_DISTANCE"></option>
        <option value="AVATAR_DAMAGE_TAKEN"></option>
        <option value="AVATAR_PARKOUR_BOOST"></option>
        <option value="WEAPON_INFINITE_CLIP_MOD"></option>
        <option value="WEAPON_MELEE_HEAVY_CHARGE_SPEED"></option>
        <option value="AVATAR_TIME_LIMIT_INCREASE"></option>
        <option value="AVATAR_POWER_RATE"></option>
        <option value="AVATAR_MELEE_DAMAGE_REDUCTION"></option>
        <option value="WEAPON_MARK_TARGET"></option>
        <option value="GAMEPLAY_PICKUP_AMOUNT"></option>
        <option value="AVATAR_PROC_TIME"></option>
        <option value="WEAPON_PROC_CHANCE"></option>
        <option value="WEAPON_GORE_CHANCE"></option>
        <option value="WEAPON_RELOAD_SPEED"></option>
        <option value="WEAPON_AUTO_RELOAD_RATE"></option>
        <option value="WEAPON_RICOCHET_CHANCE"></option>
        <option value="WEAPON_ZOOM"></option>
        <option value="WEAPON_PROJECTILE_SPEED"></option>
    </datalist>

    <datalist id="stances_list">
        <option value="Defiled Snapdragon"></option>
        <option value="Cleaving Whirlwind"></option>
        <option value="Wise Razor"></option>
    </datalist>

    <template id="template_mod">
        <div style="overflow: visible; height: inherit;">
            <div class="mod_real mod_amalgam">
                <form style="background-color: white; overflow: hidden; height: inherit; padding: 2px;">
                    <table width=100% style="border-spacing: 0;">
                        <thead>
                            <tr>
                                <th colspan=2 style="font-size: 20px;">Primed Rubedo-Lined Barrel</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td width=45px>
                                    <input type="text" inputmode="decimal" pattern="-?\d+(?:[.,]\d+)?(?:%|e\d+)?" placeholder="0%" style="width: 90%; padding: 0;">
                                </td>
                                <td width=187px>
                                    <input list="buffs_types" placeholder="select buff" style="width: 98%; padding: 0;"></td>
                            </tr>
                            <tr>
                                <td>
                                    <input type="text" inputmode="decimal" pattern="-?\d+(?:[.,]\d+)?(?:%|e\d+)?" placeholder="0%" style="width: 90%; padding: 0;">
                                </td>
                                <td><input list="buffs_types" placeholder="select buff" style="width: 98%; padding: 0;"></td>
                            </tr>
                            <tr>
                                <td>
                                    <input type="text" inputmode="decimal" pattern="-?\d+(?:[.,]\d+)?(?:%|e\d+)?" placeholder="0%" style="width: 90%; padding: 0;">
                                </td>
                                <td><input list="buffs_types" placeholder="select buff" style="width: 98%; padding: 0;"></td>
                            </tr>
                            <tr>
                                <td>
                                    <input type="text" inputmode="decimal" pattern="-?\d+(?:[.,]\d+)?(?:%|e\d+)?" placeholder="0%" style="width: 90%; padding: 0;">
                                </td>
                                <td><input list="buffs_types" placeholder="select buff" style="width: 98%; padding: 0;"></td>
                            </tr>
                        </tbody>
                        <tfoot>
                            <tr>
                                <td colspan=2>
                                    <div style="padding: 0; display: flex; justify-content: space-between; display: flex; align-items: center;">
                                        <div>
                                            <button type="reset">x</button>
                                        </div>
                                        <!-- TODO -->
                                        <div>
                                            <button type="button" name="button_level_decrease">-</button>
                                            <span>5</span>
                                            <button type="button" name="button_level_increase">+</button></th>
                                        </div>
                                    
                                        <div style="display: flex; align-items: center;">
                                            <span>9</span>
                                            <svg viewBox="0 0 32 32" class="icon wf-icon-madurai" style="width: 16px; height: 16px;">
                                                <path d="M6.375 8.438l-1.641-0.734t-2.578-1.047q4.031-1.344 6.031-2.516l2-1.172-0.156 1.875q-0.125 1.875-0.203 4.203t0.016 4.359q0.094 2.063 0.594 2.406 1.625-0.156 3.844-1.625 2.188-1.5 4.266-3.25t3.641-3.281 1.906-1.781q0.469-0.281 1.438-0.031t1.922 0.719 1.703 1q0.719 0.5 0.688 0.75-2.719 0.375-6.25 2.156-3.563 1.75-7.125 4.516t-6.75 6.391q-3.188 3.594-5.125 7.656 0.813-3.875 1.188-7.563 0.375-3.719 0.5-6.609t0.125-4.672l-0.031-1.75z"></path>
                                            </svg>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </tfoot>
                    </table>
                </form>
            </div>
        </div>
    </template>

    <template id="templateForcedProc">
        <tr>
            <td>
                <input name="inputForcedProc" type="number" size=3 min=0 value=1>
            </td>
            <td>
                <select>
                    <option>impact</option>
                    <option>puncture</option>
                    <option>slash</option>
                    <option>cold</option>
                    <option>electricity</option>
                    <option>heat</option>
                    <option>toxin</option>
                    <option>blast</option>
                    <option>corrosive</option>
                    <option>gas</option>
                    <option>magnetic</option>
                    <option>radiation</option>
                    <option>viral</option>
                    <option>void_dmg</option>
                    <option>knockdown</option>
                    <option>lifted</option>
                </select>
            </td>
        </tr>
    </template>

    <template id="templateBonusDamage">
        <tr>
            <td class="input-decoration">
                <label>
                    +
                    <input name="inputBonusDamage" type="text" inputmode="decimal" pattern="\d+(?:[.,]\d+)?(?:%|e\d+)?"
                        size=2.5>
                    <!-- title="Positive decimal number, can also be Scientific Notation or %" -->
                    <!--
                        \d+(?:[.,]\d+)?(?:%|e\d+)?          ℚ+
                        -?\d+(?:[.,]\d+)?(?:%|e\d+)?        ℚ
                    -->
                    %
                </label>
            </td>
            <td>
                <select>
                    <option>impact</option>
                    <option>puncture</option>
                    <option>slash</option>
                    <option>cold</option>
                    <option>electricity</option>
                    <option>heat</option>
                    <option>toxin</option>
                    <option>blast</option>
                    <option>corrosive</option>
                    <option>gas</option>
                    <option>magnetic</option>
                    <option>radiation</option>
                    <option>viral</option>
                    <option>void_dmg</option>
                </select>
            </td>
        </tr>
    </template>

    <template id="templateHit">
        <tr>
            <td class="containerTime">
                <label>
                    <input type="text" inputmode="decimal" pattern="\d+(?:[.,]\d+)?(?:%|e\d+)?" size=4>
                    s
                </label>
            </td>
            <td class="containerDamage">
                <label>
                    <input type="text" inputmode="decimal" pattern="\d+(?:[.,]\d+)?(?:%|e\d+)?" size=3 value=100>
                    %
                </label>
            </td>
            <td>
                <table class="containerForcedProc" style="width: 100%;">
                    <tfoot>
                        <tr>
                            <td colspan=2 class="containerAddStat" style="background-color: revert;">
                                <button name="buttonAddForcedProc" type="button">+</button>
                            </td>
                        </tr>
                    </tfoot>
                </table>
            </td>
            <td>
                <table class="containerBonusDamage" style="width: 100%;">
                    <tfoot>
                        <tr>
                            <td colspan=2 class="containerAddStat" style="background-color: revert;">
                                <button name="buttonAddBonusDamage" type="button">+</button>
                            </td>
                        </tr>
                    </tfoot>
                </table>
            </td>
        </tr>
    </template>
</head>

<body>
    <dialog id="stance_edit_dialog">
        <div id="stance_wrapper">
            <form method="dialog">
                <table id="hits_table">
                    <thead>
                        <tr style="background-color: #ccc;">
                            <th width=63px>time</th>
                            <th width=63px>damage</th>
                            <th width=143px>forced procs</th>
                            <th width=163px>bonus damage</th>
                        </tr>
                    </thead>
                    <tbody id="hits_wrapper"></tbody>
                    <tfoot>
                        <tr>
                            <td colspan=4>
                                <button type="button" onclick="removeHit()">Delete the last hit 🗑️</button>
                                <button type="button" onclick="addHit()">Add a hit</button>
                                <button type="submit" onclick="saveStance()" style="float: right;">Save</button>
                            </td>
                        </tr>
                    </tfoot>
                </table>
            </form>
        </div>
    </dialog>

    <div id="mod_wrapper">
        <div class="mod" id="stance">
            <div style="z-index: 1; background-color: white;">
                <input type="text" id="stance_name" placeholder="stance name" list="stances_list">
                <button class="pen-button" onclick="editStance()">✎</button>
                <br>
                <select id="combo_type" required>
                    <option value="" disabled selected>select an attack</option>
                    <option>neutral</option>
                    <option>forward</option>
                    <option>block</option>
                    <option>forward block</option>
                    <option>heavy</option>
                </select>
                <br>
                <label for="combo_type">Rapid Incisions</label>

                <!-- this is just a button to go in "forma mode" to edit slot polarities
                <button type="button" style="position:absolute; bottom:0; right:0">
                    <img alt="Forma" src="forma.webp">
                </button>
                -->
            </div>
        </div>
        <div class="mod" id="exilus"></div>
        <div id="buffs_wrapper">
            <div class="mod"></div>
        </div>

        <div class="mod"></div>
        <div class="mod"></div>
        <div class="mod"></div>
        <div class="mod"></div>
        <div class="mod"></div>
        <div class="mod"></div>
        <div class="mod"></div>
        <div class="mod"></div>
        <div class="mod arcane"></div>
        <div class="mod arcane"></div>
    </div>


    <!-- this is the list of mods -->
    <div style="border:2px solid #ccc; padding: 10px; width: fit-content; margin-top: 5px">
        <input placeholder="filter mods" size="30px">
        <select>
            <option selected>Any</option>
            <option>Madurai</option>
            <option>Naramon</option>
            <option>Zenurik</option>
            <option>Vazarin</option>
            <option>Unairu</option>>
            <option>Penjaga</option>
            <option>Umbra</option>
        </select>
        <select>
            <option selected>Mods</option>
            <option>Auras</option>
            <option>Exilus</option>
            <option>Stance</option>
            <option>Arcanes</option>
        </select>
        <select>
            <option selected>Any</option>
            <option>Common</option>
            <option>Uncommon</option>
            <option>Rare</option>
            <option>Legendary</option>
        </select>
        <label class="switch">
            <input type="checkbox">
            Expand
        </label>
        <div id="buffs_wrapper2" style="margin-top: 10px">
            <div class="mod"></div>
            <div class="mod"></div>
            <div class="mod"></div>
            <div class="mod"></div>
            <div class="mod"></div>
            <div class="mod"></div>
            <div class="mod"></div>
            <div class="mod"></div>
            <div class="mod"></div>
            <div class="mod"></div>
            <div class="mod"></div>
            <div class="mod"></div>
            <div class="mod"></div>
            <div class="mod"></div>
        </div>
    </div>
</body>

<script>
    function createElement(type, options) {
        const element = document.createElement(type);
        for(const [key, value] of Object.entries(options)) {
            element.setAttribute(key, value);
        }
        return element;
    }

    document.getElementById("mod_wrapper").addEventListener('click', function (event) {
        if (event.target.classList.contains("mod") && event.target.childElementCount == 0) {
            const template = document.getElementById("template_mod").content.cloneNode(true);
            event.target.appendChild(template);
            // event.target.style.border = "solid 2px grey";

            event.target.closest("#buffs_wrapper")?.append(
                createElement('div', {class: 'mod'})
            )

            // const buffs_wrapper = event.target.closest("#buffs_wrapper");
            // if(buffs_wrapper) {
            //     const mod = document.createElement('div', );
            //     mod.className = "mod";
            //     buffs_wrapper.appendChild(mod);
            // }
        }

        if (event.target.classList.contains("mod") && event.target.childElementCount == 0) {
            const template = document.getElementById("template_mod").content.cloneNode(true);
            event.target.appendChild(template);
        }

        if (event.target.type == "reset") {
            const selected_mod = event.target.closest(".mod");
            selected_mod.style = "";

            // each time you add a mod, an empty one gets added to the buffs_wrapper, so it needs to be deleted not emptied, otherwise you get two empty mods
            const buffs_wrapper = event.target.closest("#buffs_wrapper");
            if(buffs_wrapper) {
                buffs_wrapper.removeChild(selected_mod)
            }
            else{
                selected_mod.replaceChildren(); // empty the mod
            }
        }
    });

    // document.getElementById("mod_wrapper").addEventListener('click', function (event) {
    //     if (event.target.name == 'button_level_decrease') {
    //         let v = Number(event.target.parentElement.querySelector("span").innerText);
    //         v = Math.max(0, v);
    //     }
    //     if (event.target.name == 'button_level_increase') {
    //         let v = Number(event.target.parentElement.querySelector("span").innerText);
    //         v = Math.min(10, v);
    //     }
    // });
</script>

<script>
    /**
     * STANCE
     */

    var stance = {};

    function editStance() {
        // document.getElementById("stance_wrapper").querySelector("form").reset();
        document.getElementById('hits_wrapper').innerHTML = "";

        const combo_type = document.getElementById("combo_type").value;

        hits = stance[combo_type];
        if (hits) { //if not NULL
            for (hit of hits) {
                addHit();
                const hit_html = document.getElementById('hits_wrapper').lastElementChild; //the last one that got added, in other words this one

                const time = hit_html.querySelector(".containerTime");
                time.querySelector("input").value = hit.time;

                const damage = hit_html.querySelector(".containerDamage");
                damage.querySelector("input").value = hit.damage;

                const forcedProcs = hit_html.querySelector(".containerForcedProc");
                for (let e of Object.entries(hit.forced_procs)) {
                    const forcedProc = document.getElementById("templateForcedProc").content.cloneNode(true);
                    forcedProc.querySelector("select").value = e[0];
                    forcedProc.querySelector("input").value = e[1];
                    forcedProcs.appendChild(forcedProc);
                }

                const bonusDamages = hit_html.querySelector(".containerBonusDamage");
                for (let e of Object.entries(hit.bonus_damage)) {
                    const bonusDamage = document.getElementById("templateBonusDamage").content.cloneNode(true);
                    bonusDamage.querySelector("select").value = e[0];
                    bonusDamage.querySelector("input").value = e[1];
                    bonusDamages.appendChild(bonusDamage);
                }
            }
        } else {
            console.log("the attack type hasnt been found in the stance");
        }
        document.getElementById("stance_edit_dialog").showModal();
    }

    function addHit() {
        const hits_wrapper = document.getElementById('hits_wrapper');
        const hitDetailsGrid = document.getElementById("templateHit").content.cloneNode(true);
        hits_wrapper.appendChild(hitDetailsGrid);
        //TODO return?
    }

    function removeHit() {
        document.getElementById('hits_wrapper').lastElementChild?.remove(); // ?. https://javascript.info/optional-chaining
    }

    function incrementCounter(array, key, value) {
        array[key] = (array[key] ?? 0) + value; // add if exists, otherwise initialize it
    }

    function saveStance() {
        const hits_rows = document.getElementById('hits_wrapper').rows;
        hits = [];
        for (const hit of hits_rows) {
            const time = Number(hit.cells[0].querySelector("input").value);
            const damage = Number(hit.cells[1].querySelector("input").value);
            const forced_procs_rows = hit.cells[2].querySelector("table").rows;
            const bonus_damage_rows = hit.cells[3].querySelector("table").rows;

            const forced_procs = {};
            const bonus_damage = {};

            for (var i = 0; i < forced_procs_rows.length - 1; i++) {
                const r = forced_procs_rows[i].cells;
                incrementCounter(forced_procs, r[1].querySelector("select").value, Number(r[0].querySelector("input").value));
            }
            for (var i = 0; i < bonus_damage_rows.length - 1; i++) {
                const r = bonus_damage_rows[i].cells;
                incrementCounter(bonus_damage, r[1].querySelector("select").value, Number(r[0].querySelector("input").value));
            }

            hits.push({
                time: time,
                damage: damage,
                forced_procs: forced_procs,
                bonus_damage: bonus_damage,
            })
        }
        stance[document.getElementById("combo_type").value] = hits;
    }

    function convertStance(){
        let combo_type = document.getElementById("combo_type").value;
        let hits = stance[combo_type];
        for (let e of hits){
            e.damage /= 100;
            e.combo ??= 1;

            e.forced_procs = {
                "impact": e.forced_procs.impact ?? 0,
                "puncture": e.forced_procs.puncture ?? 0,
                "slash": e.forced_procs.slash ?? 0,

                "cold": e.forced_procs.cold ?? 0,
                "electricity": e.forced_procs.electricity ?? 0,
                "heat": e.forced_procs.heat ?? 0,
                "toxin": e.forced_procs.toxin ?? 0,

                "blast": e.forced_procs.blast ?? 0,
                "corrosive": e.forced_procs.corrosive ?? 0,
                "gas": e.forced_procs.gas ?? 0,
                "magnetic": e.forced_procs.magnetic ?? 0,
                "radiation": e.forced_procs.radiation ?? 0,
                "viral": e.forced_procs.viral ?? 0,

                "void_dmg": e.forced_procs.void_dmg ?? 0,
                "lifted": e.forced_procs.lifted ?? 0,
                "knockdown": e.forced_procs.knockdown ?? 0,
                "microwave": e.forced_procs.microwave ?? 0,
            }
            e.bonus_damage = {
                "impact": e.forced_procs.impact ?? 0,
                "puncture": e.forced_procs.puncture ?? 0,
                "slash": e.forced_procs.slash ?? 0,

                "cold": e.forced_procs.cold ?? 0,
                "electricity": e.forced_procs.electricity ?? 0,
                "heat": e.forced_procs.heat ?? 0,
                "toxin": e.forced_procs.toxin ?? 0,

                "blast": e.forced_procs.blast ?? 0,
                "corrosive": e.forced_procs.corrosive ?? 0,
                "gas": e.forced_procs.gas ?? 0,
                "magnetic": e.forced_procs.magnetic ?? 0,
                "radiation": e.forced_procs.radiation ?? 0,
                "viral": e.forced_procs.viral ?? 0,

                "void_dmg": e.forced_procs.void_dmg ?? 0,
                "lifted": e.forced_procs.lifted ?? 0,
                "knockdown": e.forced_procs.knockdown ?? 0,
                "microwave": e.forced_procs.microwave ?? 0,
            }
        }

        //TODO idk i havent tested it
        return {
            "name": combo_type,
            "hits": hits
        }
    }

    document.getElementById("hits_wrapper").addEventListener('click', function (event) {
        if (event.target.name == 'buttonAddForcedProc') {
            const forcedProc = document.getElementById("templateForcedProc").content.cloneNode(true);
            event.target.closest('table').appendChild(forcedProc);
        }
        else if (event.target.name == 'buttonAddBonusDamage') {
            const bonusDamage = document.getElementById("templateBonusDamage").content.cloneNode(true);
            event.target.closest('table').appendChild(bonusDamage);
        }
    });

    document.getElementById("hits_wrapper").addEventListener('change', function (event) {
        if (event.target.value == 0) {
            if (event.target.name == 'inputForcedProc') {
                event.target.closest('tr').remove();
            }
            else if (event.target.name == 'inputBonusDamage') {
                event.target.closest('tr').remove();
            }
        }
    });
</script>

</html>